/*import*/
@import "../styles/variables";
@import "../styles/reset";
@import "../styles/globales";
@import "../styles/article";


/*Mixin*/

/*header*/
.header{
    display: flex;
    padding: 20px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    &__nav-link ul{
        display: flex;
        li a{
            text-decoration: none;
            margin-right: 20px;
            color:map-get($color, color-secundary);
        }
    }
}

/*banner*/
.banner-container{
    position: relative;
    &__img{
        display: block;
        width: 100%;
    }
    &__details{
        position: absolute;
        text-align: center;
        bottom: 40%;
        width: 100%;
        color:map-get($color, color-third);
        &-title-main{
            font-size: 3rem;
            margin-bottom: 30px;
        }
        &-p{
            font-size: 1.3rem;
            line-height: 30px;
            opacity: 0.7;
            letter-spacing: 0.2rem;
        }
    }

}

/*contenido principal*/
.container-busqueda{
    display: flex;
    background: $busqueda-backcolor;
    justify-content: flex-start;
    justify-items: center;
    width: 100%;
    border: 1px solid map-get($color, color-third);
    border-radius: 10px;
    padding: 5px;
    margin: 20px 0;
    & img{
        width: 20px;
    }
    &__input{
        border: transparent;
        background: transparent;
        outline: none;
        padding-left: 20px;
        width: 100%;
    }
}

/*seccion artiuculo populares*/

.container-popular{
    margin-bottom: 50px;
    border-bottom: 1px solid map-get($color , color-secundary);
    padding-bottom: 20px;
    &__firstpost{
        display: flex;
        margin-bottom: 20px;
        &__articulo{
            width: percentage(5/12);
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            padding-right: 10px;
        }
        figure{
            width: percentage(7/12);
            padding-left: 10px;
        }

    }
    &__grid{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        grid-column-gap: 20px;
        margin-bottom: 50px;
    }
    &__seeall{
        text-align: right;
    }

}


